{
	"name"         : "arping",
	"version"      : "0.2.0",
	"description"  : "ARP ping using raw sockets",
	"main"         : "index.js",
	"keywords"     : [ "arp", "ping" ],
	"author"       : "Diogo Resende <dresende@thinkdigital.pt>",
	"repository"   : "git@github.com:dresende/node-arping.git",
	"license"      : "MIT",
	"dependencies" : {
			"pcap"       : "^2.1.0",
			"raw-socket" : "^1.7.0"
	}
}
